<Properties StartupItem="GestureBasedUIProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paddle.cs">
    <Files>
      <File FileName="Assets\Scripts\Paddle.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="27" Column="118" />
      <File FileName="Assets\Scripts\GM.cs" Line="71" Column="8" />
      <File FileName="Assets\Scripts\Bricks.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\DeathZone.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\KinectManager.cs" Line="124" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>