<Properties StartupItem="GestureBasedUIProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GM.cs">
    <Files>
      <File FileName="Assets\Scripts\Paddle.cs" Line="18" Column="89" />
      <File FileName="Assets\Scripts\Ball.cs" Line="27" Column="118" />
      <File FileName="Assets\Scripts\GM.cs" Line="61" Column="14" />
      <File FileName="Assets\Scripts\Bricks.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\DeathZone.cs" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>